<?xml version="1.0" encoding="utf-8"?><!-- MPD XML Starter code - main diet 2023-2024 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/salutation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Danish Ali - S2024847"
            android:textSize="20sp" />

        <Button
            android:visibility="gone"
            android:id="@+id/startButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Press to get data" />

        <TextView
            android:id="@+id/acknowledgement"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Loading Latest Data: Please wait approximately ~5 sec."
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rawDataDisplay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Raw Data is Displayed here"
            android:textSize="20sp" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:text="Select Location"
                        app:cornerRadius="0dp" />

<!--                    <Spinner-->
<!--                        android:id="@+id/dropdown_menu"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@id/location"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:background="@android:drawable/btn_dropdown"-->
<!--                        android:spinnerMode="dropdown" />-->


                    <TextView
                        android:id="@+id/output"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/location"
                        android:layout_margin="20dp"
                        android:layout_marginTop="20dp"
                        android:text="[Day of the Week] - PubData + Location"
                        android:textAlignment="center"
                        android:textSize="20sp" />


                    <include
                        android:id="@+id/latest"
                        layout="@layout/card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/output"
                        />


                    <View
                        android:id="@+id/spline"
                        android:layout_width="match_parent"
                        android:layout_height= "20dp"
                    android:layout_below="@id/latest"
                    android:background="@color/Grey" />

                    <include
                        android:id="@+id/day1"
                        layout="@layout/card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/spline"
                        />

                    <include
                        android:id="@+id/day2"
                        layout="@layout/card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/day1" />


                    <include
                        android:id="@+id/day3"
                        layout="@layout/card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/day2" />


                </RelativeLayout>
            </ScrollView>
            <!-- TODO: If not work, repeat 4 times https://stackoverflow.com/questions/1759099/how-to-specify-id-when-uses-include-in-layout-xml-file
            https://stackoverflow.com/questions/36617322/how-to-re-using-layouts-with-include-with-parameters
            -->

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
    <include
        android:id="@+id/floatingFrame"
        layout="@layout/floatingbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"


        />
</RelativeLayout>

