<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floatingWhole"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:padding="5dp"
    >


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:color/transparent"
            android:outlineSpotShadowColor="@color/white"
            android:contentDescription="@string/app_name"
            />

                <TextView
                    android:id="@+id/floatText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center"
                    android:elevation="15dp"
                    android:includeFontPadding="false"
                    android:background="@drawable/baseline_arrow_upward_24"
                    />
</FrameLayout>
